<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:minHeight="72dp"
    android:paddingTop="16dp"
    android:paddingLeft="@dimen/screen_horizontal_padding"
    android:paddingRight="@dimen/screen_horizontal_padding"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currency_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="EUR"/>

        <TextView
            android:id="@+id/currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="Euro"/>

    </LinearLayout>

    <com.github.yasevich.recon.widget.CustomEditText
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:inputType="numberDecimal"
        android:maxWidth="160dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:hint="@string/input_hint"
        tools:text="100"
        tools:ignore="LabelFor"/>

</FrameLayout>